<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rightmove.codechallenge.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <TextView
            android:id="@+id/main_average_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_title" />

        <ProgressBar
            android:id="@+id/main_average_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_space"
            app:visible="@{viewModel.isLoading}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/main_average_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_space"
            android:text="@{viewModel.averagePrice}"
            tools:text="23.67" />

    </LinearLayout>

</layout>